About.Module/Views/AboutView.xaml

<UserControl
    x:Class="About.Module.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--  Contents  -->
            <ColumnDefinition Width="auto" />
            <!--  Any  -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--  Welcome  -->
            <RowDefinition Height="auto" />
            <!--  Patch notes label  -->
            <RowDefinition Height="auto" />
            <!--  Patch notes Textblock  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Left"
            FontSize="20"
            FontWeight="Bold"
            Text="{Binding Message}" />

        <!--  Row 1  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            FontSize="16"
            FontWeight="Bold"
            Text="Patch Notes:" />

        <!--  Row 2  -->
        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MaxWidth="600"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            IsReadOnly="True"
            Text="{Binding PatchNotes}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

    </Grid>
</UserControl>