Employee.Module/Views/EditEmployeeView.xaml

<UserControl
    x:Class="Employee.Module.Views.EditEmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:maskedTB="clr-namespace:WPFMaskedTextBox;assembly=WPFMaskedTextBox"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--  Title, StackPanels  -->
            <ColumnDefinition Width="auto" />
            <!--  Any  -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--  Title  -->
            <RowDefinition Height="auto" />
            <!--  Selection StackPanel  -->
            <RowDefinition Height="auto" />
            <!--  Name StackPanel  -->
            <RowDefinition Height="auto" />
            <!--  Address StackPanel  -->
            <RowDefinition Height="auto" />
            <!--  Driver's License StackPanel  -->
            <RowDefinition Height="auto" />
            <!--  Job History StackPanel  -->
            <RowDefinition Height="auto" />
            <!--  Button StackPanel  -->
            <RowDefinition Height="auto" />
            <!--  Any  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <TextBlock
            x:Name="ViewTitleLabel"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,5,5,20"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="{Binding Title}" />

        <!--  Row 1  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <TextBlock
                x:Name="SectionName"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                Text="Employee Info: ID:" />
            <TextBlock
                x:Name="EmployeeIdLabel"
                Width="50"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                Text="{Binding SelectedEmployee.Id, FallbackValue=00000}" />
            <ComboBox
                x:Name="EmployeeName"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DisplayMemberPath="FullName"
                FontSize="18"
                ItemsSource="{Binding EmployeeList}"
                SelectedValue="{Binding SelectedEmployee}"
                TabIndex="0"
                ToolTip="Select Employee from the drop-down" />
            <CheckBox
                Margin="10,0,0,0"
                mah:CheckBoxHelper.CheckCornerRadius="2"
                Content="Active"
                IsChecked="{Binding SelectedEmployee.Active}"
                IsEnabled="False"
                Style="{DynamicResource MahApps.Styles.CheckBox.Win10}" />
        </StackPanel>

        <!--  Row 2  -->
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10"
            Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <!--  First Name, Birthday  -->
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <!--  Middle Name, Business Ext.  -->
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <!--  Last Name, Home Phone  -->
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <!--  Nickname, Cell Phone  -->
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Row 0  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="First Name:" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    TabIndex="0"
                    Text="{Binding SelectedEmployee.FirstName}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Birthday:" />

                <DatePicker
                    Grid.Row="0"
                    Grid.Column="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    SelectedDate="{Binding SelectedEmployee.Birthday}"
                    TabIndex="4" />

                <!--  Row 2  -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Middle Name:" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    TabIndex="1"
                    Text="{Binding SelectedEmployee.MiddleName}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Business Ext.:" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    TabIndex="5"
                    Text="{Binding SelectedEmployee.BusinessExt}"
                    ToolTip="Employee's Extension" />

                <!--  Row 4  -->
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Last Name:" />

                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    TabIndex="2"
                    Text="{Binding SelectedEmployee.LastName}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Home Phone:" />

                <maskedTB:MaskedTextBox
                    Grid.Row="4"
                    Grid.Column="4"
                    Filter="Number"
                    Mask="(000)000-0000"
                    TabIndex="6"
                    Text="{Binding SelectedEmployee.HomePhone}" />

                <!--  Row 6  -->
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Nickname:" />

                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    TabIndex="3"
                    Text="{Binding SelectedEmployee.Nickname}" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="3"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Cell Phone:" />

                <maskedTB:MaskedTextBox
                    Grid.Row="6"
                    Grid.Column="4"
                    Filter="Number"
                    Mask="(000)000-0000"
                    TabIndex="7"
                    Text="{Binding SelectedEmployee.CellPhone}" />
            </Grid>
        </StackPanel>

        <!--  Row 3  -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10"
            Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <!--  Address 1, Sex  -->
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <!--  Address 2, Ethnicity  -->
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <!--  City-State-Zip, Disabled  -->
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <!--  Prot. Vet  -->
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <!--  Dis. Vet  -->
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Row 0  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Address:" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    TabIndex="8"
                    Text="{Binding SelectedEmployee.Address1}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="6"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Sex:" />

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="7"
                    DisplayMemberPath="FullDescription"
                    ItemsSource="{Binding SexOptions}"
                    SelectedValue="{Binding SelectedEmployee.Sex}"
                    SelectedValuePath="Code"
                    TabIndex="13" />

                <!--  Row 2  -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    TabIndex="9"
                    Text="{Binding SelectedEmployee.Address2}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="6"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Ethnicity:" />

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="7"
                    DisplayMemberPath="FullDescription"
                    ItemsSource="{Binding EthnicityOptions}"
                    SelectedValue="{Binding SelectedEmployee.Ethnicity}"
                    SelectedValuePath="Code"
                    TabIndex="14" />

                <!--  Row 4  -->
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="City:" />

                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    TabIndex="10"
                    Text="{Binding SelectedEmployee.City}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="State:" />

                <ComboBox
                    Grid.Row="4"
                    Grid.Column="3"
                    DisplayMemberPath="FullDescription"
                    ItemsSource="{Binding StateOptions}"
                    SelectedValue="{Binding SelectedEmployee.State}"
                    SelectedValuePath="Code"
                    TabIndex="11" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="4"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Zip:" />

                <TextBox
                    Grid.Row="4"
                    Grid.Column="5"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    TabIndex="12"
                    Text="{Binding SelectedEmployee.Zip}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="6"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Disabled:" />

                <ComboBox
                    Grid.Row="4"
                    Grid.Column="7"
                    DisplayMemberPath="FullDescription"
                    ItemsSource="{Binding DisabledOptions}"
                    SelectedValue="{Binding SelectedEmployee.Disabled}"
                    SelectedValuePath="Code"
                    TabIndex="15" />

                <!--  Row 6  -->
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="6"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Protected Vet:" />

                <ComboBox
                    Grid.Row="6"
                    Grid.Column="7"
                    DisplayMemberPath="FullDescription"
                    ItemsSource="{Binding ProtectedVetOptions}"
                    SelectedValue="{Binding SelectedEmployee.ProtectedVet}"
                    SelectedValuePath="Code"
                    TabIndex="16" />

                <!--  Row 8  -->
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="6"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Disabled Vet:" />

                <ComboBox
                    Grid.Row="8"
                    Grid.Column="7"
                    DisplayMemberPath="FullDescription"
                    ItemsSource="{Binding DisabledVetOptions}"
                    SelectedValue="{Binding SelectedEmployee.DisabledVet}"
                    SelectedValuePath="Code"
                    TabIndex="17" />
            </Grid>
        </StackPanel>

        <!--  Row 4  -->
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10"
            Orientation="Horizontal">
            <GroupBox Header="CDL Information">
                <Grid>
                    <Grid.RowDefinitions>
                        <!--  License #, Expiration Date  -->
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <!--  CDL/Non-CDL, Expiration Date  -->
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <!--  CDL Driver Type  -->
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <!--  License Notes  -->
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Row 0  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="License #:" />

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        mah:TextBoxHelper.ClearTextButton="True"
                        mah:TextBoxHelper.SelectAllOnFocus="True"
                        TabIndex="18"
                        Text="{Binding SelectedEmployee.LicenseNumber}" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Exp Date:" />

                    <DatePicker
                        Grid.Row="0"
                        Grid.Column="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        mah:TextBoxHelper.ClearTextButton="True"
                        SelectedDate="{Binding SelectedEmployee.LicenseExp}"
                        TabIndex="19" />

                    <!--  Row 2  -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="CDL/Non-CDL:" />

                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        ItemsSource="{Binding CDLOptions}"
                        SelectedValue="{Binding SelectedEmployee.CDL_NonCDL}"
                        TabIndex="20" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Exp Date:" />

                    <DatePicker
                        Grid.Row="2"
                        Grid.Column="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        mah:TextBoxHelper.ClearTextButton="True"
                        SelectedDate="{Binding SelectedEmployee.CDLMedExp}"
                        TabIndex="21" />

                    <!--  Row 4  -->
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="CDL Driver Type:" />

                    <ComboBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        ItemsSource="{Binding CDLDriverTypeOptions}"
                        SelectedValue="{Binding SelectedEmployee.CDLDriverType}"
                        TabIndex="22" />

                    <!--  Row 6  -->
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="License Notes:" />

                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        mah:TextBoxHelper.ClearTextButton="True"
                        mah:TextBoxHelper.SelectAllOnFocus="True"
                        TabIndex="23"
                        Text="{Binding SelectedEmployee.LicenseNotes}" />
                </Grid>
            </GroupBox>

        </StackPanel>

        <!--  Row 5  -->
        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10">
            <GroupBox Header="Job History">
                <DataGrid
                    MaxHeight="140"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="True"
                    FontFamily="Segou UI"
                    GridLinesVisibility="Vertical"
                    HorizontalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    IsTabStop="False"
                    ItemsSource="{Binding SelectedEmployeeJobHistory}"
                    VerticalScrollBarVisibility="Visible">

                    <!--  Datagrid Style options  -->
                    <DataGrid.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                            <Setter Property="AlternatingRowBackground" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                        </Style>
                    </DataGrid.Style>

                    <!--  Set Column Header Style  -->
                    <DataGrid.ColumnHeaderStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock
                                            FontSize="14"
                                            Text="{Binding}"
                                            TextWrapping="WrapWithOverflow" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <!--  Columns  -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=JobCode}" Header="Job Code" />
                        <DataGridTextColumn Binding="{Binding Path=JobTitle}" Header="Title" />
                        <DataGridTextColumn Binding="{Binding Path=ChangeDate, StringFormat=d}" Header="Change Date" />
                        <DataGridTextColumn Binding="{Binding Path=JobDate, StringFormat=d}" Header="Start Date" />
                        <DataGridTextColumn Binding="{Binding Path=Reason}" Header="Reason" />
                    </DataGrid.Columns>

                </DataGrid>
            </GroupBox>
        </StackPanel>

        <!--  Row 6  -->
        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,15"
            Orientation="Horizontal">
            <Button
                x:Name="SaveButton"
                MinWidth="100"
                Margin="5"
                Padding="5"
                Command="{Binding SaveCommand}"
                Content="Save"
                FontSize="16"
                IsDefault="True"
                Style="{DynamicResource MahApps.Styles.Button}"
                TabIndex="24"
                ToolTip="Save changes to Employee" />
            <Button
                x:Name="CancelButton"
                MinWidth="100"
                Margin="5"
                Padding="5"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                FontSize="16"
                IsCancel="True"
                Style="{DynamicResource MahApps.Styles.Button}"
                TabIndex="25"
                ToolTip="Cancel changes to Employee" />
        </StackPanel>
    </Grid>
</UserControl>