Employee.Module/Views/TerminateEmployeeView.xaml

<UserControl
    x:Class="Employee.Module.Views.TerminateEmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--  Title, StackPanels  -->
            <ColumnDefinition Width="auto" />
            <!--  Values  -->
            <ColumnDefinition Width="auto" />
            <!--  Any  -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--  Title  -->
            <RowDefinition Height="auto" />
            <!--  Employee ID  -->
            <RowDefinition Height="auto" />
            <!--  Employee Name, Combobox  -->
            <RowDefinition Height="auto" />
            <!--  Termination Code, Combobox  -->
            <RowDefinition Height="auto" />
            <!--  Termination Date, Datepicker  -->
            <RowDefinition Height="auto" />
            <!--  Buttons StackPanel  -->
            <RowDefinition Height="auto" />
            <!--  Any  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <TextBlock
            x:Name="ViewTitleLabel"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,5,5,20"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="{Binding Title}" />

        <!--  Row 1  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="18"
            Text="Employee ID:" />
        <TextBlock
            x:Name="EmployeeIdLabel"
            Grid.Row="1"
            Grid.Column="1"
            Width="50"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            Text="{Binding SelectedEmployee.Id, FallbackValue=00000}" />

        <!--  Row 2  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="18"
            Text="Employee Name:" />
        <ComboBox
            x:Name="EmployeeName"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            DisplayMemberPath="FullName"
            FontSize="18"
            ItemsSource="{Binding EmployeeList}"
            SelectedValue="{Binding SelectedEmployee}"
            TabIndex="0"
            ToolTip="Select Employee from drop-down" />

        <!--  Row 3  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="18"
            Text="Termination Code:" />
        <ComboBox
            x:Name="TerminationCode"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            DisplayMemberPath="FullDescription"
            FontSize="18"
            IsEnabled="{Binding SelectedEmployee.Active}"
            ItemsSource="{Binding TerminationOptions}"
            SelectedValue="{Binding SelectedEmployee.TerminationCode}"
            SelectedValuePath="Code"
            TabIndex="1" />

        <!--  Row 4  -->
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="18"
            Text="Termination Date:" />
        <DatePicker
            x:Name="TerminationDatePicker"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            IsEnabled="{Binding SelectedEmployee.Active}"
            IsTodayHighlighted="True"
            SelectedDate="{Binding TerminationDate}"
            TabIndex="2" />


        <!--  Row 5  -->
        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,15"
            Orientation="Horizontal">
            <Button
                x:Name="SaveButton"
                MinWidth="100"
                Margin="5"
                Padding="5"
                Command="{Binding SaveCommand}"
                Content="{Binding TerminateButtonText, UpdateSourceTrigger=PropertyChanged, FallbackValue=Terminate}"
                FontSize="16"
                IsDefault="True"
                Style="{DynamicResource MahApps.Styles.Button}"
                TabIndex="3"
                ToolTip="Terminate Employee" />
            <Button
                x:Name="CancelButton"
                MinWidth="100"
                Margin="5"
                Padding="5"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                FontSize="16"
                IsCancel="True"
                Style="{DynamicResource MahApps.Styles.Button}"
                TabIndex="4"
                ToolTip="Cancel Termination" />
        </StackPanel>
    </Grid>
</UserControl>