Requisition.Module/Dialogs/InternalApplicantDialogView.xaml

<UserControl
    x:Class="Requisition.Module.Dialogs.InternalApplicantDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <TextBlock
                x:Name="SectionName"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                Text="Employee Info: ID:" />
            <TextBlock
                x:Name="EmployeeIdLabel"
                Width="50"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                Text="{Binding SelectedEmployee.Id, FallbackValue=00000}" />
            <ComboBox
                x:Name="EmployeeName"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DisplayMemberPath="FullName"
                FontSize="18"
                ItemsSource="{Binding EmployeeList}"
                SelectedValue="{Binding SelectedEmployee}"
                TabIndex="0" />
        </StackPanel>

        <!--  Row 1  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">

            <Button
                x:Name="AddCommandButton"
                MinWidth="80"
                Margin="10"
                Command="{Binding AddCommand}"
                Content="Add Applicant"
                IsDefault="True"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />

            <Button
                x:Name="CancelCommandButton"
                MinWidth="80"
                Margin="10"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                IsCancel="True"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
        </StackPanel>

    </Grid>
</UserControl>