Requisition.Module/Dialogs/InternalHireReasonDialogView.xaml

<UserControl
    x:Class="Requisition.Module.Dialogs.InternalHireReasonDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <ComboBox
                x:Name="JobChangeReason"
                Width="475"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DisplayMemberPath="FullDescription"
                FontSize="18"
                ItemsSource="{Binding JobChangeReasonOptions}"
                SelectedValue="{Binding SelectedJobChangeReason}"
                TabIndex="0" />
        </StackPanel>

        <!--  Row 1  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">

            <Button
                x:Name="AddCommandButton"
                MinWidth="80"
                Margin="10"
                Command="{Binding AddCommand}"
                Content="Select Reason"
                IsDefault="True"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />

            <Button
                x:Name="CancelCommandButton"
                MinWidth="80"
                Margin="10"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                IsCancel="True"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
        </StackPanel>

    </Grid>
</UserControl>