Reports.Module/Views/BirthdayListReportView.xaml

<UserControl
    x:Class="Reports.Module.Views.BirthdayListReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--  Title, Button, Checkbox  -->
            <ColumnDefinition Width="auto" />
            <!--  Any  -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--  Title  -->
            <RowDefinition Height="auto" />
            <!--  Create Letters and/or Report Button  -->
            <RowDefinition Height="auto" />
            <!--  Make Report Visible Checkbox  -->
            <RowDefinition Height="auto" />
            <!--  Any  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <TextBlock
            Name="ViewTitleLabel"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,5,5,20"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="{Binding Title}" />

        <!--  Row 1  -->
        <Button
            x:Name="CreateReportButton"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Padding="5"
            Command="{Binding CreateReportCommand}"
            Content="Create Report"
            FontSize="14"
            IsDefault="True"
            Style="{DynamicResource MahApps.Styles.Button}"
            TabIndex="2" />

        <!--  Row 2  -->
        <CheckBox
            x:Name="IsOfficeVisibleCheckBox"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            mah:CheckBoxHelper.CheckCornerRadius="2"
            Content="Open Report Upon Completion"
            IsChecked="{Binding IsOfficeVisible}"
            Style="{DynamicResource MahApps.Styles.CheckBox.Win10}"
            TabIndex="1" />

    </Grid>
</UserControl>