Requisition.Module/Views/AddRequisitionView.xaml

<UserControl
    x:Class="Requisition.Module.Views.AddRequisitionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--  Title, StackPanels  -->
            <ColumnDefinition Width="auto" />
            <!--  Any  -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--  Title  -->
            <RowDefinition Height="auto" />
            <!--  Section StackPanel  -->
            <RowDefinition Height="auto" />
            <!--  Property StackPanel  -->
            <RowDefinition Height="auto" />
            <!--  Buttons StackPanel  -->
            <RowDefinition Height="auto" />
            <!--  Any  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <TextBlock
            x:Name="ViewTitleLabel"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,5,5,20"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="{Binding Title}" />

        <!--  Row 1  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <TextBlock
                x:Name="SectionName"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                Text="Requisition Info:" />
        </StackPanel>

        <!--  Row 2  -->
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,20"
            Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <!--  Job Code  -->
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <!--  Description  -->
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <!--  # of Pos  -->
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <!--  Create Date  -->
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <!--  Open Date  -->
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <!--  Deadline Date  -->
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <!--  Internal  -->
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <!--  Hiring Manager  -->
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Row 0  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Job Code:" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    DisplayMemberPath="FullDescription"
                    ItemsSource="{Binding JobCodeOptions}"
                    SelectedValue="{Binding Requisition.JobCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedValuePath="Code"
                    TabIndex="0"
                    ToolTip="Select Job" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Text="Reason for Opening:" />

                <!--  Row 2  -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Description:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    TabIndex="1"
                    Text="{Binding Requisition.Description}"
                    ToolTip="Short description of requisition" />

                <TextBox
                    Grid.Row="2"
                    Grid.RowSpan="5"
                    Grid.Column="3"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    TabIndex="7"
                    Text="{Binding Requisition.ReasonOpen}"
                    TextWrapping="Wrap" />

                <!--  Row 4  -->
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="# of Pos:" />
                <mah:NumericUpDown
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    Minimum="1"
                    TabIndex="2"
                    Value="{Binding Requisition.NumPos}" />

                <!--  Row 6  -->
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Create Date:" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding Requisition.CreateDate, StringFormat=d}" />

                <!--  Row 8  -->
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Open Date:" />
                <DatePicker
                    Grid.Row="8"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    SelectedDate="{Binding Requisition.OpenDate}"
                    TabIndex="3" />

                <!--  Row 10  -->
                <TextBlock
                    Grid.Row="10"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Deadline Date:" />
                <DatePicker
                    Grid.Row="10"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    SelectedDate="{Binding DeadlineDate}"
                    TabIndex="4" />

                <!--  Row 12  -->
                <TextBlock
                    Grid.Row="12"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Internal:" />
                <CheckBox
                    Grid.Row="12"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    mah:CheckBoxHelper.CheckCornerRadius="2"
                    IsChecked="{Binding Requisition.Internal}"
                    Style="{DynamicResource MahApps.Styles.CheckBox.Win10}"
                    TabIndex="5"
                    ToolTip="Is this open to employees only?" />

                <!--  Row 14  -->
                <TextBlock
                    Grid.Row="14"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Hiring Supervisor(s):" />
                <TextBox
                    Grid.Row="14"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    TabIndex="6"
                    Text="{Binding HiringSupervisor, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="The hiring supervisors for this requisition" />
            </Grid>
        </StackPanel>

        <!--  Row 3  -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,15"
            Orientation="Horizontal">
            <Button
                x:Name="SaveButton"
                MinWidth="100"
                Margin="5"
                Padding="5"
                Command="{Binding SaveCommand}"
                Content="Save"
                FontSize="16"
                IsDefault="True"
                Style="{DynamicResource MahApps.Styles.Button}"
                TabIndex="8"
                ToolTip="Save requisition" />
            <Button
                x:Name="CancelButton"
                MinWidth="100"
                Margin="5"
                Padding="5"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                FontSize="16"
                IsCancel="True"
                Style="{DynamicResource MahApps.Styles.Button}"
                TabIndex="9"
                ToolTip="Cancel this requisition" />
        </StackPanel>
    </Grid>
</UserControl>