Requisition.Module/Views/ApplicantView.xaml

<UserControl
    x:Class="Requisition.Module.Views.ApplicantView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:maskedTB="clr-namespace:WPFMaskedTextBox;assembly=WPFMaskedTextBox"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--  Title, StackPanels  -->
            <ColumnDefinition Width="auto" />
            <!--  Any  -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--  Title  -->
            <RowDefinition Height="auto" />
            <!--  Name StackPanel  -->
            <RowDefinition Height="auto" />
            <!--  Address StackPanel  -->
            <RowDefinition Height="auto" />
            <!--  Requisition StackPanel  -->
            <RowDefinition Height="auto" />
            <!--  Button StackPanel  -->
            <RowDefinition Height="auto" />
            <!--  Any  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <TextBlock
            x:Name="ViewTitleLabel"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,5,5,20"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="{Binding Title}" />

        <!--  Row 1  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <TextBlock
                x:Name="SectionName"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                Text="Applicant Info:" />
        </StackPanel>

        <!--  Row 2  -->
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10"
            Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <!--  First Name, Nickname  -->
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <!--  Middle Name, Home Phone  -->
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <!--  Last Name, Cell Phone  -->
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Row 0  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="First Name:" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    TabIndex="0"
                    Text="{Binding Applicant.FirstName}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Nickname:" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    TabIndex="3"
                    Text="{Binding Applicant.Nickname}" />

                <!--  Row 2  -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Middle Name:" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    TabIndex="1"
                    Text="{Binding Applicant.MiddleName}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Home Phone:" />

                <maskedTB:MaskedTextBox
                    Grid.Row="2"
                    Grid.Column="4"
                    Filter="Number"
                    Mask="(000)000-0000"
                    TabIndex="4"
                    Text="{Binding Applicant.HomePhone}" />

                <!--  Row 4  -->
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Last Name:" />

                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    TabIndex="2"
                    Text="{Binding Applicant.LastName}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Cell Phone:" />

                <maskedTB:MaskedTextBox
                    Grid.Row="4"
                    Grid.Column="4"
                    Filter="Number"
                    Mask="(000)000-0000"
                    TabIndex="5"
                    Text="{Binding Applicant.CellPhone}" />
            </Grid>
        </StackPanel>

        <!--  Row 3  -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10"
            Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <!--  Address 1, Sex  -->
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <!--  Address 2, Ethnicity  -->
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <!--  City-State-Zip, Disabled  -->
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <!--  Prot. Vet  -->
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <!--  Dis. Vet  -->
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Row 0  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Address:" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    TabIndex="6"
                    Text="{Binding Applicant.Address1}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="6"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Sex:" />

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="7"
                    DisplayMemberPath="FullDescription"
                    ItemsSource="{Binding SexOptions}"
                    SelectedValue="{Binding Applicant.Sex}"
                    SelectedValuePath="Code"
                    TabIndex="11" />

                <!--  Row 2  -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    TabIndex="7"
                    Text="{Binding Applicant.Address2}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="6"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Ethnicity:" />

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="7"
                    DisplayMemberPath="FullDescription"
                    ItemsSource="{Binding EthnicityOptions}"
                    SelectedValue="{Binding Applicant.Ethnicity}"
                    SelectedValuePath="Code"
                    TabIndex="12" />

                <!--  Row 4  -->
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="City:" />

                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    TabIndex="8"
                    Text="{Binding Applicant.City}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="State:" />

                <ComboBox
                    Grid.Row="4"
                    Grid.Column="3"
                    DisplayMemberPath="FullDescription"
                    ItemsSource="{Binding StateOptions}"
                    SelectedValue="{Binding Applicant.State}"
                    SelectedValuePath="Code"
                    TabIndex="9" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="4"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Zip:" />

                <TextBox
                    Grid.Row="4"
                    Grid.Column="5"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    TabIndex="10"
                    Text="{Binding Applicant.Zip}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="6"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Disabled:" />

                <ComboBox
                    Grid.Row="4"
                    Grid.Column="7"
                    DisplayMemberPath="FullDescription"
                    ItemsSource="{Binding DisabledOptions}"
                    SelectedValue="{Binding Applicant.Disabled}"
                    SelectedValuePath="Code"
                    TabIndex="13" />

                <!--  Row 6  -->
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="6"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Protected Vet:" />

                <ComboBox
                    Grid.Row="6"
                    Grid.Column="7"
                    DisplayMemberPath="FullDescription"
                    ItemsSource="{Binding ProtectedVetOptions}"
                    SelectedValue="{Binding Applicant.ProtectedVet}"
                    SelectedValuePath="Code"
                    TabIndex="14" />

                <!--  Row 8  -->
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="6"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Disabled Vet:" />

                <ComboBox
                    Grid.Row="8"
                    Grid.Column="7"
                    DisplayMemberPath="FullDescription"
                    ItemsSource="{Binding DisabledVetOptions}"
                    SelectedValue="{Binding Applicant.DisabledVet}"
                    SelectedValuePath="Code"
                    TabIndex="15" />
            </Grid>
        </StackPanel>

        <!--  Row 4  -->
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10"
            Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <!--  Application Date, Last Change Date  -->
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <!--  Application Status, Rejection Code  -->
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <!--  Interviewed  -->
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <!--  Comment  -->
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Row 0  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Application Date:" />

                <DatePicker
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    SelectedDate="{Binding Applicant.ApplicationDate}"
                    TabIndex="16" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Last Change Date:" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Text="{Binding Applicant.StatusAsOf}" />

                <!--  Row 2  -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Application Status:" />

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    DisplayMemberPath="FullDescription"
                    ItemsSource="{Binding ApplicationStatusOptions}"
                    SelectedValue="{Binding Applicant.GeneralStatus}"
                    SelectedValuePath="Code"
                    TabIndex="17" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Rejection Code:" />

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="4"
                    DisplayMemberPath="FullDescription"
                    ItemsSource="{Binding RejectionOptions}"
                    SelectedValue="{Binding Applicant.RejectionCode}"
                    SelectedValuePath="Code"
                    TabIndex="18" />

                <!--  Row 4  -->
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Interviewed:" />

                <CheckBox
                    Grid.Row="4"
                    Grid.Column="1"
                    mah:CheckBoxHelper.CheckCornerRadius="2"
                    IsChecked="{Binding Applicant.Interviewed}"
                    Style="{DynamicResource MahApps.Styles.CheckBox.Win10}"
                    TabIndex="19" />

                <!--  Row 6  -->
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Comment:" />

                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    TabIndex="20"
                    Text="{Binding Applicant.Comment}"
                    ToolTip="Private comment on this applicant" />
            </Grid>
        </StackPanel>

        <!--  Row 5  -->
        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,15"
            Orientation="Horizontal">
            <Button
                x:Name="SaveButton"
                MinWidth="100"
                Margin="5"
                Padding="5"
                Command="{Binding SaveCommand}"
                Content="Save"
                FontSize="16"
                IsDefault="True"
                Style="{DynamicResource MahApps.Styles.Button}"
                TabIndex="21"
                ToolTip="Save changes to applicant" />
            <Button
                x:Name="CancelButton"
                MinWidth="100"
                Margin="5"
                Padding="5"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                FontSize="16"
                IsCancel="True"
                Style="{DynamicResource MahApps.Styles.Button}"
                TabIndex="22"
                ToolTip="Cancel changes to applicant" />
        </StackPanel>
    </Grid>
</UserControl>