Requisition.Module/Views/EditRequisitionView.xaml

<UserControl
    x:Class="Requisition.Module.Views.EditRequisitionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--  Title, StackPanels  -->
            <ColumnDefinition Width="auto" />
            <!--  Any  -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--  Title  -->
            <RowDefinition Height="auto" />
            <!--  Section StackPanel  -->
            <RowDefinition Height="auto" />
            <!--  Property StackPanel  -->
            <RowDefinition Height="auto" />
            <!--  Buttons StackPanel  -->
            <RowDefinition Height="auto" />
            <!--  Any  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <TextBlock
            x:Name="ViewTitleLabel"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,5,5,20"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="{Binding Title}" />

        <!--  Row 1  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <TextBlock
                x:Name="SectionName"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                Text="Requisition Info:" />
            <ComboBox
                x:Name="RequistionCode"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DisplayMemberPath="Code"
                FontSize="18"
                ItemsSource="{Binding RequisitionList}"
                SelectedValue="{Binding SelectedRequisition}"
                TabIndex="0"
                ToolTip="Select a requisition from the drop-down" />
            <TextBlock
                x:Name="LastChangedLabel"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                Text="{Binding LastChangedDate, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!--  Row 2  -->
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,20"
            Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <!--  Job Code  -->
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <!--  Description  -->
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <!--  # of Positions  -->
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <!--  Create Date  -->
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <!--  Open Date  -->
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <!--  Closed Date  -->
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <!--  Current Status  -->
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <!--  Applicants  -->
                    <RowDefinition Height="175" />
                    <RowDefinition Height="10" />
                    <!--  Is Rehired  -->
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <!--  Comment  -->
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Row 0  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Job Code:" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    DisplayMemberPath="FullDescription"
                    ItemsSource="{Binding JobCodeOptions}"
                    SelectedValue="{Binding SelectedRequisition.JobCode}"
                    SelectedValuePath="Code"
                    TabIndex="1" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Text="Reason for Opening:" />

                <!--  Row 2  -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Description:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    TabIndex="2"
                    Text="{Binding SelectedRequisition.Description}"
                    ToolTip="Short description of requisition" />

                <TextBox
                    Grid.Row="2"
                    Grid.RowSpan="5"
                    Grid.Column="3"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    TabIndex="6"
                    Text="{Binding SelectedRequisition.ReasonOpen}"
                    TextWrapping="Wrap" />

                <!--  Row 4  -->
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="# of Pos:" />
                <mah:NumericUpDown
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="125"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    Minimum="1"
                    TabIndex="3"
                    Value="{Binding SelectedRequisition.NumPos}" />

                <!--  Row 6  -->
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Create Date:" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding SelectedRequisition.CreateDate, StringFormat=d}" />

                <!--  Row 8  -->
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Open Date:" />
                <DatePicker
                    Grid.Row="8"
                    Grid.Column="1"
                    Width="125"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    SelectedDate="{Binding SelectedRequisition.OpenDate}"
                    TabIndex="4" />

                <TextBlock
                    Grid.Row="8"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Text="Reason for Closing:" />

                <!--  Row 10  -->
                <TextBlock
                    Grid.Row="10"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Close Date:" />
                <TextBlock
                    Grid.Row="10"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding SelectedRequisition.CloseDate, StringFormat=d}" />

                <TextBox
                    Grid.Row="10"
                    Grid.RowSpan="3"
                    Grid.Column="3"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    TabIndex="7"
                    Text="{Binding SelectedRequisition.ReasonClosed}"
                    TextWrapping="Wrap" />

                <!--  Row 12  -->
                <TextBlock
                    Grid.Row="12"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Current Status:" />
                <ComboBox
                    Grid.Row="12"
                    Grid.Column="1"
                    Width="125"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding StatusOptions}"
                    SelectedValue="{Binding SelectedRequisition.Status}"
                    TabIndex="5" />

                <!--  Row 14  -->
                <TextBlock
                    Grid.Row="14"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Text="Applicants:" />
                <DataGrid
                    Grid.Row="14"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    FontFamily="Segou UI"
                    GridLinesVisibility="Vertical"
                    HorizontalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    IsTabStop="False"
                    ItemsSource="{Binding ApplicantList}"
                    VerticalScrollBarVisibility="Visible">

                    <!--  Datagrid Style options  -->
                    <DataGrid.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                            <Setter Property="AlternatingRowBackground" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                        </Style>
                    </DataGrid.Style>

                    <!--  Set Column Header Style  -->
                    <DataGrid.ColumnHeaderStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock
                                            FontSize="14"
                                            Text="{Binding}"
                                            TextWrapping="WrapWithOverflow" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <!--  Interactions  -->
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Applicant">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconMaterial Kind="AccountPlus" />
                                </MenuItem.Icon>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding AddApplicantCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget, UpdateSourceTrigger=PropertyChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                            <MenuItem Header="Edit Applicant">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconMaterial Kind="AccountEdit" />
                                </MenuItem.Icon>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding EditApplicantCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget, UpdateSourceTrigger=PropertyChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                            <MenuItem Header="Delete Applicant">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconMaterial Kind="AccountMinus" />
                                </MenuItem.Icon>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding DeleteApplicantCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget, UpdateSourceTrigger=PropertyChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                            <MenuItem Header="Hire Applicant">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconFontAwesome Kind="UserCheckSolid" />
                                </MenuItem.Icon>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding HireApplicantCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget, UpdateSourceTrigger=PropertyChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                            <MenuItem Header="Un-Hire Applicant">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconFontAwesome Kind="UserSlashSolid" />
                                </MenuItem.Icon>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding UnHireApplicantCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget, UpdateSourceTrigger=PropertyChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <!--  Columns  -->
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="SizeToCells"
                            MinWidth="105"
                            Binding="{Binding FirstName}"
                            Header="First Name"
                            HeaderStyle="{StaticResource MahApps.Styles.DataGridColumnHeader}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="SizeToCells"
                            MinWidth="120"
                            Binding="{Binding MiddleName}"
                            Header="Middle Name"
                            HeaderStyle="{StaticResource MahApps.Styles.DataGridColumnHeader}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="SizeToCells"
                            MinWidth="100"
                            Binding="{Binding LastName}"
                            Header="Last Name"
                            HeaderStyle="{StaticResource MahApps.Styles.DataGridColumnHeader}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="SizeToCells"
                            MinWidth="135"
                            Binding="{Binding GeneralStatus}"
                            Header="General Status"
                            HeaderStyle="{StaticResource MahApps.Styles.DataGridColumnHeader}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

                <!--  Row 16  -->
                <TextBlock
                    Grid.Row="16"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Rehired:" />
                <CheckBox
                    x:Name="RehiredCheckbox"
                    Grid.Row="16"
                    Grid.Column="1"
                    mah:CheckBoxHelper.CheckCornerRadius="2"
                    IsChecked="{Binding IsRehired}"
                    Style="{DynamicResource MahApps.Styles.CheckBox.Win10}"
                    TabIndex="8" />

                <!--  Row 18  -->
                <TextBlock
                    Grid.Row="18"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Comment:" />
                <TextBox
                    Grid.Row="18"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    TabIndex="9"
                    Text="{Binding SelectedRequisition.Comment}"
                    ToolTip="Private comments about the requisition" />
            </Grid>
        </StackPanel>

        <!--  Row 3  -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,15"
            Orientation="Horizontal">
            <Button
                x:Name="SaveButton"
                MinWidth="100"
                Margin="5"
                Padding="5"
                Command="{Binding SaveCommand}"
                Content="Save"
                FontSize="16"
                IsDefault="True"
                Style="{DynamicResource MahApps.Styles.Button}"
                TabIndex="10"
                ToolTip="Save requisition" />
            <Button
                x:Name="CancelButton"
                MinWidth="100"
                Margin="5"
                Padding="5"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                FontSize="16"
                IsCancel="True"
                Style="{DynamicResource MahApps.Styles.Button}"
                TabIndex="11"
                ToolTip="Cancel this requisition" />
            <Button
                x:Name="DeleteButton"
                MinWidth="100"
                Margin="5"
                Padding="5"
                Command="{Binding DeleteCommand}"
                Content="Delete"
                FontSize="16"
                Style="{DynamicResource MahApps.Styles.Button}"
                TabIndex="11"
                ToolTip="Delete this requisition" />
        </StackPanel>
    </Grid>
</UserControl>