JobCode.Module/Views/EditJobCodeView.xaml

<UserControl
    x:Class="JobCode.Module.Views.EditJobCodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--  Title, StackPanels  -->
            <ColumnDefinition Width="auto" />
            <!--  Any  -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--  Title  -->
            <RowDefinition Height="auto" />
            <!--  Section StackPanel  -->
            <RowDefinition Height="auto" />
            <!--  Property StackPanel  -->
            <RowDefinition Height="auto" />
            <!--  Buttons StackPanel  -->
            <RowDefinition Height="auto" />
            <!--  Any  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <TextBlock
            x:Name="ViewTitleLabel"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,5,5,20"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="{Binding Title}" />

        <!--  Row 1  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <TextBlock
                x:Name="SectionName"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                Text="Job Code Info:" />
            <ComboBox
                x:Name="CodesComboBox"
                MinWidth="150"
                Margin="0,5"
                DisplayMemberPath="FullDescription"
                FontSize="16"
                ItemsSource="{Binding JobCodesList}"
                SelectedItem="{Binding SelectedJobCode}"
                ToolTip="Select Job Code from drop-down" />
        </StackPanel>

        <!--  Row 2  -->
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,20"
            Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Row 0  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Code:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    TabIndex="0"
                    Text="{Binding SelectedJobCode.Code, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Code based on the NRECA Standard" />

                <!--  Row 2  -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Job Title:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.SelectAllOnFocus="True"
                    TabIndex="1"
                    Text="{Binding SelectedJobCode.JobTitle, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Official job title" />

                <!--  Row 4  -->
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="EEO Class:" />
                <ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    DisplayMemberPath="FullDescription"
                    ItemsSource="{Binding EEOOptions}"
                    SelectedValue="{Binding SelectedJobCode.EEOClass}"
                    SelectedValuePath="Code"
                    TabIndex="2" />

                <!--  Row 6  -->
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Department:" />
                <ComboBox
                    Grid.Row="6"
                    Grid.Column="1"
                    DisplayMemberPath="FullDescription"
                    ItemsSource="{Binding DepartmentOptions}"
                    SelectedValue="{Binding SelectedJobCode.Department}"
                    SelectedValuePath="Code"
                    TabIndex="3" />

                <!--  Row 8  -->
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Inside/Outside:" />
                <ComboBox
                    Grid.Row="8"
                    Grid.Column="1"
                    ItemsSource="{Binding InsideOutsideOptions}"
                    SelectedValue="{Binding SelectedJobCode.InsideOutside}"
                    TabIndex="4" />

                <!--  Row 10  -->
                <TextBlock
                    Grid.Row="10"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Supervisor:" />
                <ComboBox
                    Grid.Row="10"
                    Grid.Column="1"
                    DisplayMemberPath="FullDescription"
                    ItemsSource="{Binding SupervisorOptions}"
                    SelectedValue="{Binding SelectedJobCode.SupervisorCode}"
                    SelectedValuePath="Code"
                    TabIndex="5"
                    ToolTip="Job Code of the supervisor for this job" />

                <!--  Row 12  -->
                <TextBlock
                    Grid.Row="12"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Requisition Type:" />
                <ComboBox
                    Grid.Row="12"
                    Grid.Column="1"
                    DisplayMemberPath="FullDescription"
                    ItemsSource="{Binding RequisitionTypeOptions}"
                    SelectedValue="{Binding SelectedJobCode.RequisitionType}"
                    SelectedValuePath="Code"
                    TabIndex="6" />

                <!--  Row 14  -->
                <TextBlock
                    Grid.Row="14"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Exempt:" />
                <CheckBox
                    Grid.Row="14"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    mah:CheckBoxHelper.CheckCornerRadius="2"
                    IsChecked="{Binding SelectedJobCode.Exempt}"
                    Style="{DynamicResource MahApps.Styles.CheckBox.Win10}"
                    TabIndex="7" />
            </Grid>
        </StackPanel>

        <!--  Row 3  -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,15"
            Orientation="Horizontal">
            <Button
                x:Name="SaveButton"
                MinWidth="100"
                Margin="5"
                Padding="5"
                Command="{Binding SaveCommand}"
                Content="Save"
                FontSize="16"
                IsDefault="True"
                Style="{DynamicResource MahApps.Styles.Button}"
                TabIndex="8"
                ToolTip="Save this job code" />
            <Button
                x:Name="CancelButton"
                MinWidth="100"
                Margin="5"
                Padding="5"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                FontSize="16"
                IsCancel="True"
                Style="{DynamicResource MahApps.Styles.Button}"
                TabIndex="9"
                ToolTip="Cancel this change" />
            <Button
                x:Name="DepreciateButton"
                MinWidth="100"
                Margin="5"
                Padding="5"
                Command="{Binding DepreciateCommand}"
                Content="{Binding DepreciateButtonText, FallbackValue=Depreciate}"
                FontSize="16"
                IsDefault="True"
                Style="{DynamicResource MahApps.Styles.Button}"
                TabIndex="10"
                ToolTip="Depreciate/Reinstate this job code" />
            <Button
                x:Name="DeleteButton"
                MinWidth="100"
                Margin="5"
                Padding="5"
                Command="{Binding DeleteCommand}"
                Content="Delete"
                FontSize="16"
                IsCancel="True"
                Style="{DynamicResource MahApps.Styles.Button}"
                TabIndex="11"
                ToolTip="Delete this job code" />
        </StackPanel>
    </Grid>
</UserControl>