HRSuite/MainWindow.xaml

<mah:MetroWindow
    x:Class="HRSuite.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    MinWidth="650"
    MinHeight="400"
    MaxWidth="1000"
    MaxHeight="1000"
    Dialog:DialogParticipation.Register="{Binding}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Row 0  -->
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch">

            <!--  Employees  -->
            <MenuItem Header="Employees" ItemContainerStyle="{StaticResource MahApps.Styles.MenuItem}">
                <MenuItem Command="{Binding EditEmployeeScreenCommand}" Header="Edit" />
                <MenuItem Command="{Binding TerminateEmployeeScreenCommand}" Header="Terminate" />
            </MenuItem>

            <!--  Requisitions  -->
            <MenuItem Header="Requisitions" ItemContainerStyle="{StaticResource MahApps.Styles.MenuItem}">
                <MenuItem Command="{Binding CreateRequisitionScreenCommand}" Header="Create" />
                <MenuItem Command="{Binding EditRequisitionScreenCommand}" Header="Edit" />
            </MenuItem>

            <!--  Code Data  -->
            <MenuItem Header="Code Data" ItemContainerStyle="{StaticResource MahApps.Styles.MenuItem}">
                <MenuItem Header="Job Codes">
                    <MenuItem Command="{Binding AddJobCodeScreenCommand}" Header="Add" />
                    <MenuItem Command="{Binding EditJobCodeScreenCommand}" Header="Edit" />
                </MenuItem>
                <MenuItem Header="Other Codes">
                    <MenuItem Command="{Binding AddCodeScreenCommand}" Header="Add" />
                    <MenuItem Command="{Binding EditCodeScreenCommand}" Header="Edit" />
                </MenuItem>
            </MenuItem>

            <!--  Reports  -->
            <MenuItem Header="Reports" ItemContainerStyle="{StaticResource MahApps.Styles.MenuItem}">

                <!--  Employee  -->
                <MenuItem Header="Employee">
                    <MenuItem Command="{Binding AgeListScreenCommand}" Header="Age List" />
                    <MenuItem Command="{Binding BirthdayListScreenCommand}" Header="Birthday List" />
                    <MenuItem Command="{Binding CDLReportScreenCommand}" Header="CDL Report" />
                    <MenuItem Command="{Binding EmployeeChecklistScreenCommand}" Header="Employee Checklist" />
                    <MenuItem Command="{Binding EmployeeListScreenCommand}" Header="Employee List" />
                    <MenuItem Command="{Binding PromotionsScreenCommand}" Header="Promotions" />
                    <MenuItem Command="{Binding RequisitionProfileScreenCommand}" Header="Requisition Profile" />
                    <MenuItem Command="{Binding SafetyMeetingAttendanceListScreenCommand}" Header="Safety Meeting Atten. List" />
                    <MenuItem Command="{Binding ServiceListScreenCommand}" Header="Service List" />
                </MenuItem>

                <!--  EEO  -->
                <MenuItem Header="EEO">
                    <MenuItem Command="{Binding NewHireHeadcountDetailScreenCommand}" Header="New-Hire Headcount Detail" />
                    <MenuItem Command="{Binding NewHireHeadcountSummaryScreenCommand}" Header="New-Hire Headcount Summary" />
                    <MenuItem Command="{Binding EEORequisitionProfileScreenCommand}" Header="Requisition Profile" />
                    <MenuItem Command="{Binding TerminationDetailScreenCommand}" Header="Termination Detail" />
                    <MenuItem Command="{Binding TerminationSummaryScreenCommand}" Header="Termination Summary" />
                </MenuItem>
            </MenuItem>

            <!--  About  -->
            <MenuItem
                Command="{Binding AboutScreenCommand}"
                Header="About"
                ItemContainerStyle="{StaticResource MahApps.Styles.MenuItem}" />
        </Menu>

        <!--  Row 1  -->
        <ContentControl
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            prism:RegionManager.RegionName="MainRegion"
            FontSize="16" />
    </Grid>
</mah:MetroWindow>